{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "removeComments": false,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
